Repository: chaserCN/WordsTrainer
Catalog: Words Trainer/*.lproj/Localizable.strings
Languages: ru, uk

# count.cards.in_queue
source: %@ in queue
ru: %@ в очереди
uk: %@ у черзі

# count.cards.in_weak
source: %@ in difficult cards
ru: %@ в сложных
uk: %@ у складних

# count.cards.today
source: %@ today
ru: %@ на сегодня
uk: %@ на сьогодні

# count.cards.for_practice
source: %@ for practice
ru: %@ для практики
uk: %@ для практики

# count.days.period
source: over %@
ru: за %@
uk: за %@

# count.days.streak
source: %@ streak
ru: Серия %@
uk: Серія %@

# SERVER_BASE_URL и HOUSEHOLD_SYNC_TOKEN не настроены.
source: SERVER_BASE_URL and HOUSEHOLD_SYNC_TOKEN are not configured.
ru: SERVER_BASE_URL и HOUSEHOLD_SYNC_TOKEN не настроены.
uk: SERVER_BASE_URL і HOUSEHOLD_SYNC_TOKEN не налаштовані.

# SERVER_BASE_URL некорректный: %@.
source: SERVER_BASE_URL is invalid: %@.
ru: SERVER_BASE_URL некорректный: %@.
uk: SERVER_BASE_URL некоректний: %@.

# Сервер вернул некорректный ответ.
source: The server returned an invalid response.
ru: Сервер вернул некорректный ответ.
uk: Сервер повернув некоректну відповідь.

# Нет подключения к интернету. Проверьте сеть и попробуйте снова.
source: No internet connection. Check your network and try again.
ru: Нет подключения к интернету. Проверьте сеть и попробуйте снова.
uk: Немає підключення до інтернету. Перевірте мережу й спробуйте ще раз.

# Сервер не ответил вовремя. Попробуйте ещё раз.
source: The server timed out. Try again.
ru: Сервер не ответил вовремя. Попробуйте ещё раз.
uk: Сервер не відповів вчасно. Спробуйте ще раз.

# Не удалось подключиться к серверу. Проверьте адрес сервера и сеть.
source: Could not connect to the server. Check the server address and network.
ru: Не удалось подключиться к серверу. Проверьте адрес сервера и сеть.
uk: Не вдалося підключитися до сервера. Перевірте адресу сервера й мережу.

# Не удалось найти сервер. Проверьте SERVER_BASE_URL.
source: Could not find the server. Check SERVER_BASE_URL.
ru: Не удалось найти сервер. Проверьте SERVER_BASE_URL.
uk: Не вдалося знайти сервер. Перевірте SERVER_BASE_URL.

# Не удалось установить защищённое соединение с сервером.
source: Could not establish a secure connection to the server.
ru: Не удалось установить защищённое соединение с сервером.
uk: Не вдалося встановити захищене з'єднання із сервером.

# Синхронизация отменена.
source: Sync cancelled.
ru: Синхронизация отменена.
uk: Синхронізацію скасовано.

# Синхронизация отменена
source: Sync cancelled
ru: Синхронизация отменена
uk: Синхронізацію скасовано

# Сервер отклонил HOUSEHOLD_SYNC_TOKEN. Проверьте семейный sync token.
source: The server rejected HOUSEHOLD_SYNC_TOKEN. Check the household sync token.
ru: Сервер отклонил HOUSEHOLD_SYNC_TOKEN. Проверьте семейный sync token.
uk: Сервер відхилив HOUSEHOLD_SYNC_TOKEN. Перевірте сімейний sync token.

# Сервер доступен, но ресурс %@ не найден (404).
source: The server is reachable, but resource %@ was not found (404).
uk: Сервер доступний, але ресурс %@ не знайдено (404).

# Сервер доступен, но запрошенный ресурс не найден (404).
source: The server is reachable, but the requested resource was not found (404).
uk: Сервер доступний, але запитаний ресурс не знайдено (404).

# На сервере ошибка HTTP %d. Попробуйте позже.
source: Server error HTTP %d. Try again later.
ru: На сервере ошибка HTTP %d. Попробуйте позже.
uk: На сервері помилка HTTP %d. Спробуйте пізніше.

# Сервер вернул HTTP %d.
source: The server returned HTTP %d.
ru: Сервер вернул HTTP %d.
uk: Сервер повернув HTTP %d.

# Пользователь ещё не загружен с сервера.
source: The user has not been loaded from the server yet.
ru: Пользователь ещё не загружен с сервера.
uk: Користувача ще не завантажено із сервера.

# Нужно подключить устройство к серверу.
source: Connect this device to the server.
ru: Нужно подключить устройство к серверу.
uk: Потрібно підключити пристрій до сервера.

# На сервере пока нет пользователей.
source: There are no users on the server yet.
ru: На сервере пока нет пользователей.
uk: На сервері поки немає користувачів.

# Пользователи загружены, но выбранному пользователю пока не назначены колоды.
source: Users loaded, but the selected user does not have any assigned decks yet.
ru: Пользователи загружены, но выбранному пользователю пока не назначены колоды.
uk: Користувачів завантажено, але вибраному користувачу ще не призначено колоди.

# Колоды загружены, но все назначения сейчас неактивны.
source: Decks loaded, but all assignments are currently inactive.
ru: Колоды загружены, но все назначения сейчас неактивны.
uk: Колоди завантажено, але всі призначення зараз неактивні.

# Синхронизация выполнена.
source: Sync completed.
ru: Синхронизация выполнена.
uk: Синхронізацію виконано.

source: Data loaded, but %d media files could not be downloaded. Sync again later.
ru: Данные загружены, но не удалось скачать медиа: %d. Повторите синхронизацию позже.
uk: Дані завантажено, але не вдалося завантажити медіа: %d. Повторіть синхронізацію пізніше.

# Нужно настроить SERVER_BASE_URL и HOUSEHOLD_SYNC_TOKEN.
source: Configure SERVER_BASE_URL and HOUSEHOLD_SYNC_TOKEN.
ru: Нужно настроить SERVER_BASE_URL и HOUSEHOLD_SYNC_TOKEN.
uk: Потрібно налаштувати SERVER_BASE_URL і HOUSEHOLD_SYNC_TOKEN.

# Сервер доступен, но пользователей пока нет.
source: The server is reachable, but there are no users yet.
ru: Сервер доступен, но пользователей пока нет.
uk: Сервер доступний, але користувачів поки немає.

# Синхронизация была прервана. Попробуйте ещё раз.
source: Sync was interrupted. Try again.
ru: Синхронизация была прервана. Попробуйте ещё раз.
uk: Синхронізацію було перервано. Спробуйте ще раз.

# Готовим синхронизацию
source: Preparing sync
ru: Готовим синхронизацию
uk: Готуємо синхронізацію

# Отправляем изменения
source: Uploading changes
ru: Отправляем изменения
uk: Надсилаємо зміни

# Загружаем данные
source: Loading data
ru: Загружаем данные
uk: Завантажуємо дані

# Сохраняем данные
source: Saving data
ru: Сохраняем данные
uk: Зберігаємо дані

# Проверяем медиа
source: Checking media
ru: Проверяем медиа
uk: Перевіряємо медіа

# Завершаем синхронизацию
source: Finishing sync
ru: Завершаем синхронизацию
uk: Завершуємо синхронізацію

# Скачиваем медиа %d из %d
source: Downloading media %d of %d
ru: Скачиваем медиа %d из %d
uk: Завантажуємо медіа %d з %d

# Сегодня
source: Today
ru: Сегодня
uk: Сьогодні

# Колоды
source: Decks
ru: Колоды
uk: Колоди

# Другие
source: Other
uk: Інші

# Статистика
source: Stats
ru: Статистика
uk: Статистика

# Практика сегодня
source: Today's practice
ru: Практика сегодня
uk: Практика сьогодні

# Случайные
source: Random
ru: Случайные
uk: Випадкові

# Поиск
source: Search
ru: Поиск
uk: Пошук

# Дневная очередь
source: Daily queue
ru: Дневная очередь
uk: Денна черга

# Забытые слова
source: Forgotten words
ru: Забытые слова
uk: Забуті слова

# Ошибка
source: Error
ru: Ошибка
uk: Помилка

# Нет колод
source: No decks
ru: Нет колод
uk: Немає колод

# Колоды неактивны
source: Decks inactive
ru: Колоды неактивны
uk: Колоди неактивні

# Нет пользователя
source: No user
ru: Нет пользователя
uk: Немає користувача

# Сервер пуст
source: Server empty
ru: Сервер пуст
uk: Сервер порожній

# Сервер не настроен
source: Server not configured
ru: Сервер не настроен
uk: Сервер не налаштовано

# Синхронизация
source: Sync
ru: Синхронизация
uk: Синхронізація

# Синхронизация не удалась
source: Sync failed
ru: Синхронизация не удалась
uk: Не вдалося синхронізувати

# Синхронизация выполняется
source: Sync in progress
ru: Синхронизация выполняется
uk: Синхронізація виконується

# Синхронизировать
source: Sync
ru: Синхронизировать
uk: Синхронізувати

# Готово
source: Done
ru: Готово
uk: Готово

# Часть медиа не скачалась
source: Some media was not downloaded
ru: Часть медиа не скачалась
uk: Частину медіа не завантажено

# Проверяем сервер и загружаем данные выбранного пользователя.
source: Checking the server and loading data for the selected user.
ru: Проверяем сервер и загружаем данные выбранного пользователя.
uk: Перевіряємо сервер і завантажуємо дані вибраного користувача.

# Загружаем профиль с сервера.
source: Loading profile from the server.
ru: Загружаем профиль с сервера.
uk: Завантажуємо профіль із сервера.

# Подключаемся к серверу и загружаем пользователей.
source: Connecting to the server and loading users.
ru: Подключаемся к серверу и загружаем пользователей.
uk: Підключаємося до сервера й завантажуємо користувачів.

# Нажмите синхронизацию, чтобы загрузить пользователя с сервера.
source: Tap sync to load a user from the server.
ru: Нажмите синхронизацию, чтобы загрузить пользователя с сервера.
uk: Натисніть синхронізацію, щоб завантажити користувача із сервера.

# Сначала синхронизируйте пользователей с сервером.
source: Sync users with the server first.
ru: Сначала синхронизируйте пользователей с сервером.
uk: Спочатку синхронізуйте користувачів із сервером.

source: There are no decks in the local database for the selected user yet. Check server assignments and sync.
ru: Для выбранного пользователя пока нет колод в локальной базе. Проверьте назначения на сервере и выполните синхронизацию.
uk: Для вибраного користувача поки немає колод у локальній базі. Перевірте призначення на сервері й синхронізуйте.

# Для выбранного пользователя пока нет назначенных колод.
source: The selected user does not have any assigned decks yet.
ru: Для выбранного пользователя пока нет назначенных колод.
uk: Вибраному користувачу поки не призначено колоди.

# У пользователя есть колоды, но сейчас нет активных назначений для занятий.
source: The user has decks, but there are no active study assignments right now.
ru: У пользователя есть колоды, но сейчас нет активных назначений для занятий.
uk: Користувач має колоди, але зараз немає активних призначень для занять.

# Выполните синхронизацию с сервером.
source: Sync with the server.
ru: Выполните синхронизацию с сервером.
uk: Виконайте синхронізацію із сервером.

# Пользователи не загружены
source: Users not loaded
ru: Пользователи не загружены
uk: Користувачів не завантажено

# Выбрать пользователя
source: Select user
ru: Выбрать пользователя
uk: Вибрати користувача

# Пользователь
source: User
ru: Пользователь
uk: Користувач

# Версия %@ (%@)
source: Version %@ (%@)
ru: Версия %@ (%@)
uk: Версія %@ (%@)

# Громкость
source: Volume
ru: Громкость
uk: Гучність

# Настройки
source: Settings
ru: Настройки
uk: Налаштування

# Шкала рекорда
source: Record bar
ru: Шкала рекорда
uk: Шкала рекорду

# Значения
source: Senses
uk: Значення

# Одной картой
source: One card
uk: Однією карткою

# Несколькими
source: Multiple
uk: Кількома

# Проиграть слово
source: Play word
ru: Проиграть слово
uk: Відтворити слово

# Прослушать
source: Listen
ru: Прослушать
uk: Прослухати

# Перевернуть карточку
source: Flip card
ru: Перевернуть карточку
uk: Перевернути картку

# Послушай и соедини
source: Listen and match
ru: Послушай и соедини
uk: Послухай і з'єднай

# Соедини пары
source: Match pairs
ru: Соедини пары
uk: З'єднай пари

# Соедини слово и перевод
source: Match the word and translation
ru: Соедини слово и перевод
uk: З'єднай слово й переклад

# осталось
source: left
ru: осталось
uk: залишилося

# Закрыть
source: Close
ru: Закрыть
uk: Закрити

# ОК
source: OK
ru: ОК
uk: ОК

# Дальше
source: Next
ru: Дальше
uk: Далі

# Не помню
source: I don't remember
uk: Не пам'ятаю

# Подробнее
source: More
ru: Подробнее
uk: Докладніше

# Оставить / Сбросить
source: Keep / Reset
ru: Оставить / Сбросить
uk: Залишити / Скинути

# Пропуск — ввод
source: Gap typing
ru: Пропуск — ввод
uk: Пропуск — введення

# Письмо
source: Writing
uk: Письмо

# Письмо с подсказкой
source: Writing with a hint
uk: Письмо з підказкою

# Карточки
source: Cards
ru: Карточки
uk: Картки

# Предложения
source: Sentences
ru: Предложения
uk: Речення

# Колонки
source: Columns
ru: Колонки
uk: Колонки

# Колонки аудио
source: Audio columns
ru: Колонки аудио
uk: Аудіоколонки

# Слова
source: Words
ru: Слова
uk: Слова

# Упражнения
source: Exercises
ru: Упражнения
uk: Вправи

# Сбросить
source: Reset
ru: Сбросить
uk: Скинути

# Оставить
source: Keep
ru: Оставить
uk: Залишити

# Снова
source: Again
ru: Снова
uk: Знову

# Хорошо
source: Good
ru: Хорошо
uk: Добре

# Слушай слово и выбирай перевод
source: Listen to the word and choose the translation
ru: Слушай слово и выбирай перевод
uk: Слухай слово й обирай переклад

# Выбери слово для примера с пропуском
source: Choose the word for the gap sentence
ru: Выбери слово для примера с пропуском
uk: Вибери слово для речення з пропуском

# Слово, перевод и заметки — переворот по тапу
source: Word, translation, and notes — tap to flip
ru: Слово, перевод и заметки — переворот по тапу
uk: Слово, переклад і нотатки — переворот дотиком

# Покажи слово и реши: оставить прогресс или начать заново
source: Show the word and decide whether to keep progress or start over
ru: Покажи слово и реши: оставить прогресс или начать заново
uk: Покажи слово й виріши: залишити прогрес чи почати заново

# Перевод и пример — вспомни английское слово
source: Translation and example — recall the English word
uk: Переклад і приклад — пригадай англійське слово

# Перевод предложения — выбери английское слово
source: Sentence translation — choose the English word
uk: Переклад речення — обери англійське слово

# Впиши слово в английское предложение
source: Type the word into the English sentence
uk: Впиши слово в англійське речення

# Предложение и перевод — впиши слово
source: Sentence and translation — type the word
uk: Речення й переклад — впиши слово

# Учим все карты в колоде
source: Studying all cards in the deck
ru: Учим все карты в колоде
uk: Вчимо всі картки в колоді

# Все
source: All
ru: Все
uk: Усі

# Сложные
source: Difficult
ru: Сложные
uk: Складні

# Фильтр упражнений
source: Exercise filter
ru: Фильтр упражнений
uk: Фільтр вправ

# В этой колоде пока нет активных карточек.
source: This deck does not have active cards yet.
ru: В этой колоде пока нет активных карточек.
uk: У цій колоді поки немає активних карток.

# Пока нет слов.
source: No words yet.
ru: Пока нет слов.
uk: Поки немає слів.

# Нет слов
source: No words
ru: Нет слов
uk: Немає слів

# Отключена
source: Disabled
ru: Отключена
uk: Вимкнена

# включена
source: enabled
ru: включена
uk: увімкнена

# отключена
source: disabled
ru: отключена
uk: вимкнена

# %@, %@, новых %d, повторить %d, всего %d
source: %@, %@, new %d, review %d, total %d
ru: %@, %@, новых %d, повторить %d, всего %d
uk: %@, %@, нових %d, повторити %d, усього %d

# Новые
source: New
ru: Новые
uk: Нові

# Повторить
source: Review
ru: Повторить
uk: Повторити

# Позже
source: Later
ru: Позже
uk: Пізніше

# Колода включена
source: Deck enabled
ru: Колода включена
uk: Колоду увімкнено

# Колода отключена
source: Deck disabled
ru: Колода отключена
uk: Колоду вимкнено

# Отключить колоду
source: Disable deck
ru: Отключить колоду
uk: Вимкнути колоду

# Включить колоду
source: Enable deck
ru: Включить колоду
uk: Увімкнути колоду

# Не удалось обновить колоду
source: Could not update deck
ru: Не удалось обновить колоду
uk: Не вдалося оновити колоду

# На сегодня всё готово
source: All done for today
ru: На сегодня всё готово
uk: На сьогодні все готово

# Рекорд: %@
source: Record: %@
ru: Рекорд: %@
uk: Рекорд: %@

# Лучшее время: %@
source: Best time: %@
ru: Лучшее время: %@
uk: Найкращий час: %@

# Сессия по колоде «%@» завершена.
source: Session for “%@” is complete.
ru: Сессия по колоде «%@» завершена.
uk: Сесію за колодою «%@» завершено.

# Новый рекорд для колоды
source: New deck record
ru: Новый рекорд для колоды
uk: Новий рекорд для колоди

# Новый рекорд
source: New record
ru: Новый рекорд
uk: Новий рекорд

# Не удалось начать упражнение
source: Could not start exercise
ru: Не удалось начать упражнение
uk: Не вдалося почати вправу

# Карточки обновлены
source: Cards updated
uk: Картки оновлено

# Время занятий сегодня
source: Study time today
ru: Время занятий сегодня
uk: Час занять сьогодні

# Дни занятий
source: Study days
ru: Дни занятий
uk: Дні занять

# 7 дней
source: 7 days
ru: 7 дней
uk: 7 днів

# 30 дней
source: 30 days
ru: 30 дней
uk: 30 днів

# Активность
source: Activity
ru: Активность
uk: Активність

# План на неделю
source: Weekly plan
ru: План на неделю
uk: План на тиждень

# Карточки за сегодня по колодам
source: Today's cards by deck
ru: Карточки за сегодня по колодам
uk: Картки за сьогодні за колодами

# Нет включенных колод.
source: No enabled decks.
ru: Нет включенных колод.
uk: Немає увімкнених колод.

# Часто забываемые
source: Often forgotten
ru: Часто забываемые
uk: Часто забувані

# Играть
source: Play
ru: Играть
uk: Грати

# Пока нет слов для дополнительного повтора.
source: No words for extra review yet.
ru: Пока нет слов для дополнительного повтора.
uk: Поки немає слів для додаткового повторення.

# Учить по плану
source: Study plan
ru: Учить по плану
uk: Вчити за планом

# Пока всё
source: All clear
ru: Пока всё
uk: Поки все

# Пока всё · можно повторить %@
source: All clear · review %@
ru: Пока всё · можно повторить %@
uk: Поки все · можна повторити %@

# Очередь закончена · %@
source: Queue complete · %@
ru: Очередь закончена · %@
uk: Чергу завершено · %@

# Искать слово
source: Search word
ru: Искать слово
uk: Шукати слово

# Нет совпадений
source: No matches
ru: Нет совпадений
uk: Немає збігів

# Попробуйте другое написание.
source: Try a different spelling.
ru: Попробуйте другое написание.
uk: Спробуйте інше написання.

# В колодах пока нет активных карточек.
source: Decks do not have active cards yet.
ru: В колодах пока нет активных карточек.
uk: У колодах поки немає активних карток.

# Поиск по колодам и словам
source: Search decks and words
ru: Поиск по колодам и словам
uk: Пошук колод і слів

# Отмена
source: Cancel
ru: Отмена
uk: Скасувати

# Очистить
source: Clear
ru: Очистить
uk: Очистити

# Перегенерировать
source: Regenerate
uk: Перегенерувати

# Открыта
source: Open
uk: Відкрита

# Закрыта
source: Closed
uk: Закрита

# Учить
source: Study
uk: Вчити

# Случайные карточки из %@
source: Random cards from %@
uk: Випадкові картки з %@

# Картинка → слово
source: Picture → word
uk: Картинка → слово

# Картинки
source: Pictures
uk: Картинки

# Смотри картинку — выбери слово
source: Look at the picture — choose the word
uk: Дивись на картинку — обери слово
